C:\Users\1\Desktop\c# dom_zad\dom_zad_6_43\bin\Debug\net6.0\dom_zad_6_43.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_43\bin\Debug\net6.0\dom_zad_6_43.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_43\bin\Debug\net6.0\dom_zad_6_43.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_43\bin\Debug\net6.0\dom_zad_6_43.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_43\bin\Debug\net6.0\dom_zad_6_43.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_43\obj\Debug\net6.0\dom_zad_6_43.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_43\obj\Debug\net6.0\dom_zad_6_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_43\obj\Debug\net6.0\dom_zad_6_43.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_43\obj\Debug\net6.0\dom_zad_6_43.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_43\obj\Debug\net6.0\dom_zad_6_43.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_43\obj\Debug\net6.0\dom_zad_6_43.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_43\obj\Debug\net6.0\refint\dom_zad_6_43.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_43\obj\Debug\net6.0\dom_zad_6_43.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_43\obj\Debug\net6.0\dom_zad_6_43.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_43\obj\Debug\net6.0\ref\dom_zad_6_43.dll
