C:\Users\1\Desktop\c# dom_zad\dom_zad_02\bin\Debug\net6.0\dom_zad_02.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_02\bin\Debug\net6.0\dom_zad_02.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_02\bin\Debug\net6.0\dom_zad_02.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_02\bin\Debug\net6.0\dom_zad_02.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_02\bin\Debug\net6.0\dom_zad_02.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_02\obj\Debug\net6.0\dom_zad_02.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_02\obj\Debug\net6.0\dom_zad_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_02\obj\Debug\net6.0\dom_zad_02.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_02\obj\Debug\net6.0\dom_zad_02.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_02\obj\Debug\net6.0\dom_zad_02.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_02\obj\Debug\net6.0\dom_zad_02.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_02\obj\Debug\net6.0\refint\dom_zad_02.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_02\obj\Debug\net6.0\dom_zad_02.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_02\obj\Debug\net6.0\dom_zad_02.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_02\obj\Debug\net6.0\ref\dom_zad_02.dll
