C:\Users\1\Desktop\c# dom_zad\dom_zad_2_13\bin\Debug\net6.0\dom_zad_2_13.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_13\bin\Debug\net6.0\dom_zad_2_13.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_13\bin\Debug\net6.0\dom_zad_2_13.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_13\bin\Debug\net6.0\dom_zad_2_13.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_13\bin\Debug\net6.0\dom_zad_2_13.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_13\obj\Debug\net6.0\dom_zad_2_13.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_13\obj\Debug\net6.0\dom_zad_2_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_13\obj\Debug\net6.0\dom_zad_2_13.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_13\obj\Debug\net6.0\dom_zad_2_13.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_13\obj\Debug\net6.0\dom_zad_2_13.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_13\obj\Debug\net6.0\dom_zad_2_13.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_13\obj\Debug\net6.0\refint\dom_zad_2_13.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_13\obj\Debug\net6.0\dom_zad_2_13.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_13\obj\Debug\net6.0\dom_zad_2_13.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_13\obj\Debug\net6.0\ref\dom_zad_2_13.dll
