C:\Users\1\Desktop\c# dom_zad\dom_zad_03\obj\Debug\net6.0\dom_zad_03.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_03\obj\Debug\net6.0\dom_zad_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_03\obj\Debug\net6.0\dom_zad_03.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_03\obj\Debug\net6.0\dom_zad_03.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_03\obj\Debug\net6.0\dom_zad_03.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_03\bin\Debug\net6.0\dom_zad_03.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_03\bin\Debug\net6.0\dom_zad_03.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_03\bin\Debug\net6.0\dom_zad_03.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_03\bin\Debug\net6.0\dom_zad_03.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_03\bin\Debug\net6.0\dom_zad_03.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_03\obj\Debug\net6.0\dom_zad_03.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_03\obj\Debug\net6.0\refint\dom_zad_03.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_03\obj\Debug\net6.0\dom_zad_03.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_03\obj\Debug\net6.0\dom_zad_03.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_03\obj\Debug\net6.0\ref\dom_zad_03.dll
