C:\Users\1\Desktop\c# dom_zad\dom_zad_2_10\bin\Debug\net6.0\dom_zad_2_10.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_10\bin\Debug\net6.0\dom_zad_2_10.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_10\bin\Debug\net6.0\dom_zad_2_10.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_10\bin\Debug\net6.0\dom_zad_2_10.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_10\bin\Debug\net6.0\dom_zad_2_10.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_10\obj\Debug\net6.0\dom_zad_2_10.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_10\obj\Debug\net6.0\dom_zad_2_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_10\obj\Debug\net6.0\dom_zad_2_10.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_10\obj\Debug\net6.0\dom_zad_2_10.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_10\obj\Debug\net6.0\dom_zad_2_10.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_10\obj\Debug\net6.0\dom_zad_2_10.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_10\obj\Debug\net6.0\refint\dom_zad_2_10.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_10\obj\Debug\net6.0\dom_zad_2_10.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_10\obj\Debug\net6.0\dom_zad_2_10.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_10\obj\Debug\net6.0\ref\dom_zad_2_10.dll
