C:\Users\1\Desktop\c# dom_zad\dom_zad_5_38\bin\Debug\net6.0\dom_zad_5_38.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_38\bin\Debug\net6.0\dom_zad_5_38.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_38\bin\Debug\net6.0\dom_zad_5_38.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_38\bin\Debug\net6.0\dom_zad_5_38.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_38\bin\Debug\net6.0\dom_zad_5_38.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_38\obj\Debug\net6.0\dom_zad_5_38.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_38\obj\Debug\net6.0\dom_zad_5_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_38\obj\Debug\net6.0\dom_zad_5_38.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_38\obj\Debug\net6.0\dom_zad_5_38.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_38\obj\Debug\net6.0\dom_zad_5_38.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_38\obj\Debug\net6.0\dom_zad_5_38.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_38\obj\Debug\net6.0\refint\dom_zad_5_38.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_38\obj\Debug\net6.0\dom_zad_5_38.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_38\obj\Debug\net6.0\dom_zad_5_38.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_38\obj\Debug\net6.0\ref\dom_zad_5_38.dll
