C:\Users\1\Desktop\c# dom_zad\dom_zad_7_50\bin\Debug\net6.0\dom_zad_7_50.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_50\bin\Debug\net6.0\dom_zad_7_50.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_50\bin\Debug\net6.0\dom_zad_7_50.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_50\bin\Debug\net6.0\dom_zad_7_50.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_50\bin\Debug\net6.0\dom_zad_7_50.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_50\obj\Debug\net6.0\dom_zad_7_50.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_50\obj\Debug\net6.0\dom_zad_7_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_50\obj\Debug\net6.0\dom_zad_7_50.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_50\obj\Debug\net6.0\dom_zad_7_50.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_50\obj\Debug\net6.0\dom_zad_7_50.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_50\obj\Debug\net6.0\dom_zad_7_50.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_50\obj\Debug\net6.0\refint\dom_zad_7_50.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_50\obj\Debug\net6.0\dom_zad_7_50.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_50\obj\Debug\net6.0\dom_zad_7_50.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_50\obj\Debug\net6.0\ref\dom_zad_7_50.dll
