C:\Users\1\Desktop\c# dom_zad\dom_zad_4_27\bin\Debug\net6.0\dom_zad_4_27.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_27\bin\Debug\net6.0\dom_zad_4_27.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_27\bin\Debug\net6.0\dom_zad_4_27.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_27\bin\Debug\net6.0\dom_zad_4_27.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_27\bin\Debug\net6.0\dom_zad_4_27.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_27\obj\Debug\net6.0\dom_zad_4_27.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_27\obj\Debug\net6.0\dom_zad_4_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_27\obj\Debug\net6.0\dom_zad_4_27.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_27\obj\Debug\net6.0\dom_zad_4_27.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_27\obj\Debug\net6.0\dom_zad_4_27.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_27\obj\Debug\net6.0\dom_zad_4_27.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_27\obj\Debug\net6.0\refint\dom_zad_4_27.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_27\obj\Debug\net6.0\dom_zad_4_27.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_27\obj\Debug\net6.0\dom_zad_4_27.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_27\obj\Debug\net6.0\ref\dom_zad_4_27.dll
