C:\Users\1\Desktop\c# dom_zad\dom_zad_8_60\bin\Debug\net6.0\dom_zad_8_60.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_60\bin\Debug\net6.0\dom_zad_8_60.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_60\bin\Debug\net6.0\dom_zad_8_60.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_60\bin\Debug\net6.0\dom_zad_8_60.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_60\bin\Debug\net6.0\dom_zad_8_60.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_60\obj\Debug\net6.0\dom_zad_8_60.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_60\obj\Debug\net6.0\dom_zad_8_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_60\obj\Debug\net6.0\dom_zad_8_60.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_60\obj\Debug\net6.0\dom_zad_8_60.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_60\obj\Debug\net6.0\dom_zad_8_60.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_60\obj\Debug\net6.0\dom_zad_8_60.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_60\obj\Debug\net6.0\refint\dom_zad_8_60.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_60\obj\Debug\net6.0\dom_zad_8_60.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_60\obj\Debug\net6.0\dom_zad_8_60.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_60\obj\Debug\net6.0\ref\dom_zad_8_60.dll
