C:\Users\1\Desktop\c# dom_zad\dom_zad_01\bin\Debug\net6.0\dom_zad_01.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_01\bin\Debug\net6.0\dom_zad_01.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_01\bin\Debug\net6.0\dom_zad_01.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_01\bin\Debug\net6.0\dom_zad_01.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_01\bin\Debug\net6.0\dom_zad_01.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_01\obj\Debug\net6.0\dom_zad_01.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_01\obj\Debug\net6.0\dom_zad_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_01\obj\Debug\net6.0\dom_zad_01.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_01\obj\Debug\net6.0\dom_zad_01.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_01\obj\Debug\net6.0\dom_zad_01.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_01\obj\Debug\net6.0\dom_zad_01.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_01\obj\Debug\net6.0\refint\dom_zad_01.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_01\obj\Debug\net6.0\dom_zad_01.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_01\obj\Debug\net6.0\dom_zad_01.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_01\obj\Debug\net6.0\ref\dom_zad_01.dll
