C:\Users\1\Desktop\c# dom_zad\dom_zad_6_41\bin\Debug\net6.0\dom_zad_6_41.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_41\bin\Debug\net6.0\dom_zad_6_41.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_41\bin\Debug\net6.0\dom_zad_6_41.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_41\bin\Debug\net6.0\dom_zad_6_41.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_41\bin\Debug\net6.0\dom_zad_6_41.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_41\obj\Debug\net6.0\dom_zad_6_41.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_41\obj\Debug\net6.0\dom_zad_6_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_41\obj\Debug\net6.0\dom_zad_6_41.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_41\obj\Debug\net6.0\dom_zad_6_41.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_41\obj\Debug\net6.0\dom_zad_6_41.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_41\obj\Debug\net6.0\dom_zad_6_41.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_41\obj\Debug\net6.0\refint\dom_zad_6_41.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_41\obj\Debug\net6.0\dom_zad_6_41.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_41\obj\Debug\net6.0\dom_zad_6_41.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_6_41\obj\Debug\net6.0\ref\dom_zad_6_41.dll
