C:\Users\1\Desktop\c# dom_zad\dom_zad_7_47\bin\Debug\net6.0\dom_zad_7_47.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_47\bin\Debug\net6.0\dom_zad_7_47.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_47\bin\Debug\net6.0\dom_zad_7_47.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_47\bin\Debug\net6.0\dom_zad_7_47.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_47\bin\Debug\net6.0\dom_zad_7_47.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_47\obj\Debug\net6.0\dom_zad_7_47.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_47\obj\Debug\net6.0\dom_zad_7_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_47\obj\Debug\net6.0\dom_zad_7_47.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_47\obj\Debug\net6.0\dom_zad_7_47.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_47\obj\Debug\net6.0\dom_zad_7_47.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_47\obj\Debug\net6.0\dom_zad_7_47.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_47\obj\Debug\net6.0\refint\dom_zad_7_47.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_47\obj\Debug\net6.0\dom_zad_7_47.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_47\obj\Debug\net6.0\dom_zad_7_47.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_47\obj\Debug\net6.0\ref\dom_zad_7_47.dll
