C:\Users\1\Desktop\c# dom_zad\dom_zad_3_21\bin\Debug\net6.0\dom_zad_3_21.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_21\bin\Debug\net6.0\dom_zad_3_21.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_21\bin\Debug\net6.0\dom_zad_3_21.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_21\bin\Debug\net6.0\dom_zad_3_21.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_21\bin\Debug\net6.0\dom_zad_3_21.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_21\obj\Debug\net6.0\dom_zad_3_21.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_21\obj\Debug\net6.0\dom_zad_3_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_21\obj\Debug\net6.0\dom_zad_3_21.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_21\obj\Debug\net6.0\dom_zad_3_21.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_21\obj\Debug\net6.0\dom_zad_3_21.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_21\obj\Debug\net6.0\dom_zad_3_21.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_21\obj\Debug\net6.0\refint\dom_zad_3_21.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_21\obj\Debug\net6.0\dom_zad_3_21.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_21\obj\Debug\net6.0\dom_zad_3_21.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_21\obj\Debug\net6.0\ref\dom_zad_3_21.dll
