C:\Users\1\Desktop\c# dom_zad\dom_zad_3_23\bin\Debug\net6.0\dom_zad_3_23.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_23\bin\Debug\net6.0\dom_zad_3_23.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_23\bin\Debug\net6.0\dom_zad_3_23.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_23\bin\Debug\net6.0\dom_zad_3_23.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_23\bin\Debug\net6.0\dom_zad_3_23.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_23\obj\Debug\net6.0\dom_zad_3_23.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_23\obj\Debug\net6.0\dom_zad_3_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_23\obj\Debug\net6.0\dom_zad_3_23.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_23\obj\Debug\net6.0\dom_zad_3_23.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_23\obj\Debug\net6.0\dom_zad_3_23.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_23\obj\Debug\net6.0\dom_zad_3_23.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_23\obj\Debug\net6.0\refint\dom_zad_3_23.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_23\obj\Debug\net6.0\dom_zad_3_23.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_23\obj\Debug\net6.0\dom_zad_3_23.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_23\obj\Debug\net6.0\ref\dom_zad_3_23.dll
