C:\Users\1\Desktop\c# dom_zad\dom_zad_9_66\bin\Debug\net6.0\dom_zad_9_66.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_66\bin\Debug\net6.0\dom_zad_9_66.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_66\bin\Debug\net6.0\dom_zad_9_66.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_66\bin\Debug\net6.0\dom_zad_9_66.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_66\bin\Debug\net6.0\dom_zad_9_66.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_66\obj\Debug\net6.0\dom_zad_9_66.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_66\obj\Debug\net6.0\dom_zad_9_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_66\obj\Debug\net6.0\dom_zad_9_66.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_66\obj\Debug\net6.0\dom_zad_9_66.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_66\obj\Debug\net6.0\dom_zad_9_66.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_66\obj\Debug\net6.0\dom_zad_9_66.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_66\obj\Debug\net6.0\refint\dom_zad_9_66.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_66\obj\Debug\net6.0\dom_zad_9_66.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_66\obj\Debug\net6.0\dom_zad_9_66.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_66\obj\Debug\net6.0\ref\dom_zad_9_66.dll
