C:\Users\1\Desktop\c# dom_zad\dom_zad_3_19\bin\Debug\net6.0\dom_zad_3_19.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_19\bin\Debug\net6.0\dom_zad_3_19.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_19\bin\Debug\net6.0\dom_zad_3_19.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_19\bin\Debug\net6.0\dom_zad_3_19.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_19\bin\Debug\net6.0\dom_zad_3_19.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_19\obj\Debug\net6.0\dom_zad_3_19.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_19\obj\Debug\net6.0\dom_zad_3_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_19\obj\Debug\net6.0\dom_zad_3_19.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_19\obj\Debug\net6.0\dom_zad_3_19.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_19\obj\Debug\net6.0\dom_zad_3_19.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_19\obj\Debug\net6.0\dom_zad_3_19.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_19\obj\Debug\net6.0\refint\dom_zad_3_19.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_19\obj\Debug\net6.0\dom_zad_3_19.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_19\obj\Debug\net6.0\dom_zad_3_19.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_3_19\obj\Debug\net6.0\ref\dom_zad_3_19.dll
