C:\Users\1\Desktop\c# dom_zad\dom_zad_7_52\bin\Debug\net6.0\dom_zad_7_52.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_52\bin\Debug\net6.0\dom_zad_7_52.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_52\bin\Debug\net6.0\dom_zad_7_52.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_52\bin\Debug\net6.0\dom_zad_7_52.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_52\bin\Debug\net6.0\dom_zad_7_52.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_52\obj\Debug\net6.0\dom_zad_7_52.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_52\obj\Debug\net6.0\dom_zad_7_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_52\obj\Debug\net6.0\dom_zad_7_52.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_52\obj\Debug\net6.0\dom_zad_7_52.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_52\obj\Debug\net6.0\dom_zad_7_52.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_52\obj\Debug\net6.0\dom_zad_7_52.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_52\obj\Debug\net6.0\refint\dom_zad_7_52.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_52\obj\Debug\net6.0\dom_zad_7_52.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_52\obj\Debug\net6.0\dom_zad_7_52.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_7_52\obj\Debug\net6.0\ref\dom_zad_7_52.dll
