C:\Users\1\Desktop\c# dom_zad\dom_zad_9_68\bin\Debug\net6.0\dom_zad_9_68.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_68\bin\Debug\net6.0\dom_zad_9_68.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_68\bin\Debug\net6.0\dom_zad_9_68.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_68\bin\Debug\net6.0\dom_zad_9_68.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_68\bin\Debug\net6.0\dom_zad_9_68.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_68\obj\Debug\net6.0\dom_zad_9_68.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_68\obj\Debug\net6.0\dom_zad_9_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_68\obj\Debug\net6.0\dom_zad_9_68.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_68\obj\Debug\net6.0\dom_zad_9_68.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_68\obj\Debug\net6.0\dom_zad_9_68.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_68\obj\Debug\net6.0\dom_zad_9_68.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_68\obj\Debug\net6.0\refint\dom_zad_9_68.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_68\obj\Debug\net6.0\dom_zad_9_68.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_68\obj\Debug\net6.0\dom_zad_9_68.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_68\obj\Debug\net6.0\ref\dom_zad_9_68.dll
