C:\Users\1\Desktop\c# dom_zad\dom_zad_4_29\bin\Debug\net6.0\dom_zad_4_29.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_29\bin\Debug\net6.0\dom_zad_4_29.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_29\bin\Debug\net6.0\dom_zad_4_29.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_29\bin\Debug\net6.0\dom_zad_4_29.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_29\bin\Debug\net6.0\dom_zad_4_29.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_29\obj\Debug\net6.0\dom_zad_4_29.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_29\obj\Debug\net6.0\dom_zad_4_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_29\obj\Debug\net6.0\dom_zad_4_29.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_29\obj\Debug\net6.0\dom_zad_4_29.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_29\obj\Debug\net6.0\dom_zad_4_29.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_29\obj\Debug\net6.0\dom_zad_4_29.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_29\obj\Debug\net6.0\refint\dom_zad_4_29.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_29\obj\Debug\net6.0\dom_zad_4_29.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_29\obj\Debug\net6.0\dom_zad_4_29.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_29\obj\Debug\net6.0\ref\dom_zad_4_29.dll
