C:\Users\1\Desktop\c# dom_zad\dom_zad_2_15\bin\Debug\net6.0\dom_zad_2_15.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_15\bin\Debug\net6.0\dom_zad_2_15.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_15\bin\Debug\net6.0\dom_zad_2_15.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_15\bin\Debug\net6.0\dom_zad_2_15.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_15\bin\Debug\net6.0\dom_zad_2_15.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_15\obj\Debug\net6.0\dom_zad_2_15.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_15\obj\Debug\net6.0\dom_zad_2_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_15\obj\Debug\net6.0\dom_zad_2_15.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_15\obj\Debug\net6.0\dom_zad_2_15.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_15\obj\Debug\net6.0\dom_zad_2_15.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_15\obj\Debug\net6.0\dom_zad_2_15.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_15\obj\Debug\net6.0\refint\dom_zad_2_15.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_15\obj\Debug\net6.0\dom_zad_2_15.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_15\obj\Debug\net6.0\dom_zad_2_15.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_2_15\obj\Debug\net6.0\ref\dom_zad_2_15.dll
