C:\Users\1\Desktop\c# dom_zad\dom_zad_9_64\bin\Debug\net6.0\dom_zad_9_64.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_64\bin\Debug\net6.0\dom_zad_9_64.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_64\bin\Debug\net6.0\dom_zad_9_64.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_64\bin\Debug\net6.0\dom_zad_9_64.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_64\bin\Debug\net6.0\dom_zad_9_64.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_64\obj\Debug\net6.0\dom_zad_9_64.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_64\obj\Debug\net6.0\dom_zad_9_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_64\obj\Debug\net6.0\dom_zad_9_64.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_64\obj\Debug\net6.0\dom_zad_9_64.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_64\obj\Debug\net6.0\dom_zad_9_64.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_64\obj\Debug\net6.0\dom_zad_9_64.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_64\obj\Debug\net6.0\refint\dom_zad_9_64.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_64\obj\Debug\net6.0\dom_zad_9_64.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_64\obj\Debug\net6.0\dom_zad_9_64.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_9_64\obj\Debug\net6.0\ref\dom_zad_9_64.dll
