C:\Users\1\Desktop\c# dom_zad\dom_zad_8_56\bin\Debug\net6.0\dom_zad_8_56.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_56\bin\Debug\net6.0\dom_zad_8_56.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_56\bin\Debug\net6.0\dom_zad_8_56.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_56\bin\Debug\net6.0\dom_zad_8_56.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_56\bin\Debug\net6.0\dom_zad_8_56.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_56\obj\Debug\net6.0\dom_zad_8_56.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_56\obj\Debug\net6.0\dom_zad_8_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_56\obj\Debug\net6.0\dom_zad_8_56.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_56\obj\Debug\net6.0\dom_zad_8_56.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_56\obj\Debug\net6.0\dom_zad_8_56.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_56\obj\Debug\net6.0\dom_zad_8_56.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_56\obj\Debug\net6.0\refint\dom_zad_8_56.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_56\obj\Debug\net6.0\dom_zad_8_56.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_56\obj\Debug\net6.0\dom_zad_8_56.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_56\obj\Debug\net6.0\ref\dom_zad_8_56.dll
