C:\Users\1\Desktop\c# dom_zad\dom_zad_5_34\bin\Debug\net6.0\dom_zad_5_34.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_34\bin\Debug\net6.0\dom_zad_5_34.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_34\bin\Debug\net6.0\dom_zad_5_34.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_34\bin\Debug\net6.0\dom_zad_5_34.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_34\bin\Debug\net6.0\dom_zad_5_34.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_34\obj\Debug\net6.0\dom_zad_5_34.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_34\obj\Debug\net6.0\dom_zad_5_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_34\obj\Debug\net6.0\dom_zad_5_34.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_34\obj\Debug\net6.0\dom_zad_5_34.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_34\obj\Debug\net6.0\dom_zad_5_34.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_34\obj\Debug\net6.0\dom_zad_5_34.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_34\obj\Debug\net6.0\refint\dom_zad_5_34.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_34\obj\Debug\net6.0\dom_zad_5_34.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_34\obj\Debug\net6.0\dom_zad_5_34.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_5_34\obj\Debug\net6.0\ref\dom_zad_5_34.dll
