C:\Users\1\Desktop\c# dom_zad\dom_zad_8_54\bin\Debug\net6.0\dom_zad_8_54.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_54\bin\Debug\net6.0\dom_zad_8_54.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_54\bin\Debug\net6.0\dom_zad_8_54.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_54\bin\Debug\net6.0\dom_zad_8_54.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_54\bin\Debug\net6.0\dom_zad_8_54.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_54\obj\Debug\net6.0\dom_zad_8_54.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_54\obj\Debug\net6.0\dom_zad_8_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_54\obj\Debug\net6.0\dom_zad_8_54.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_54\obj\Debug\net6.0\dom_zad_8_54.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_54\obj\Debug\net6.0\dom_zad_8_54.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_54\obj\Debug\net6.0\dom_zad_8_54.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_54\obj\Debug\net6.0\refint\dom_zad_8_54.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_54\obj\Debug\net6.0\dom_zad_8_54.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_54\obj\Debug\net6.0\dom_zad_8_54.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_8_54\obj\Debug\net6.0\ref\dom_zad_8_54.dll
