C:\Users\1\Desktop\c# dom_zad\dom_zad_4_25\bin\Debug\net6.0\dom_zad_4_25.exe
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_25\bin\Debug\net6.0\dom_zad_4_25.deps.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_25\bin\Debug\net6.0\dom_zad_4_25.runtimeconfig.json
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_25\bin\Debug\net6.0\dom_zad_4_25.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_25\bin\Debug\net6.0\dom_zad_4_25.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_25\obj\Debug\net6.0\dom_zad_4_25.csproj.AssemblyReference.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_25\obj\Debug\net6.0\dom_zad_4_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_25\obj\Debug\net6.0\dom_zad_4_25.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_25\obj\Debug\net6.0\dom_zad_4_25.AssemblyInfo.cs
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_25\obj\Debug\net6.0\dom_zad_4_25.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_25\obj\Debug\net6.0\dom_zad_4_25.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_25\obj\Debug\net6.0\refint\dom_zad_4_25.dll
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_25\obj\Debug\net6.0\dom_zad_4_25.pdb
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_25\obj\Debug\net6.0\dom_zad_4_25.genruntimeconfig.cache
C:\Users\1\Desktop\c# dom_zad\dom_zad_4_25\obj\Debug\net6.0\ref\dom_zad_4_25.dll
